APBD/APBD/Cwiczenia3/Pjatk/Cwiczenia3/Zadanie2.xaml

<Window x:Class="Cwiczenia3.Zadanie2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia3"
        mc:Ignorable="d"
        Title="Zadanie2" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Label Margin="10 10 5 5" Padding="5 0 0 0" Grid.Column="0" Grid.Row="0">Wybierz status</Label>
        <ComboBox x:Name="Cmb" Margin="0 5 5 5" Grid.Column="1" Grid.Row="0" SelectionChanged="Cmb_SelectionChanged_1" >
           
        </ComboBox>
        <Label Margin="5 5 0 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">Status student to</Label>
        <TextBox x:Name="Txt" Margin="5 5 5 5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button x:Name="Zamknij" MinHeight="50" MinWidth="70" Content="Zamknij" Margin="5 5 5 15" Grid.Column="2" Grid.Row="3" Click="Zamknij_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
