APBD/APBD/Cwiczenia3-cale/StudentEditDialog.xaml

<Window x:Class="Cwiczenia3.StudentEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia3"
        mc:Ignorable="d"
        Title="Edycja studenta" Height="200" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Margin="5" Grid.Column="0" Grid.Row="0">Imię</Label>
        <Label Margin="5" Grid.Column="0" Grid.Row="1">Nazwisko</Label>
        <Label Margin="5" Grid.Column="0" Grid.Row="2">Nr indeksu</Label>

        <TextBox x:Name="ImieEdit" Margin="5" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="NazwiskoEdit" Margin="5" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="NrIndeksuEdit" Margin="5" Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="Zamknij" Content="Zamknij" Margin="5 5 5 10" Grid.Column="1" Grid.Row="3" Click="Zamknij_Click"/>

    </Grid>
</Window>
