APBD/APBD/Cwiczenia3-cale/Zadanie3i4.xaml

<Window x:Class="Cwiczenia3.Zadanie3i4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia3"
        mc:Ignorable="d"
        Title="Zadanie3i4" Height="450" Width="800">
    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="StudentDataGrid" Margin="0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" MouseDoubleClick="StudentDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko"  Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="NrIndeksu" Binding="{Binding NrIndeksu}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Margin="0 5 5 5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Imię</Label>
            <Label Margin="0 5 5 5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Nazwisko</Label>
            <Label Margin="0 5 5 5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Nr indeksu</Label>

            <TextBox x:Name="imie" Margin="5 5 5 5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nazwisko" Margin="5 5 5 5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nrindeksu" Margin="5 5 5 5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

            <Button x:Name="Dodaj" Content="Dodaj" Margin="5 5 5 5" Grid.Column="1" Grid.Row="3" Height="25" Width="130" HorizontalAlignment="Left" Click="Dodaj_Click"/>
            <Button x:Name="Usun" Content="Usuń"  Margin="5 5 5 5" Grid.Column="2" Grid.Row="3" Height="25" Width="130" HorizontalAlignment="Right" Click="Usun_Click"/>
        
        </Grid>
    </Grid>
</Window>
