APBD/APBD/Zadanie5 — poprawione/Zadanie5/DodajStudenta.xaml

<Window x:Class="Zadanie5.DodajStudenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie5"
        mc:Ignorable="d"
        Title="DodajStudenta" Height="400" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,4,4,4" />
            </Style>
        </Grid.Resources>

        <Label Content="Dodaj studenta" FontSize="24" Margin="10 0 0 0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="Nazwisko" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Imię" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Nr indeksu" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Adres" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Studia" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
        <Label Content="Przedmioty" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>

        <TextBox Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="4"/>

        <ComboBox x:Name="Cmb" Margin="0,4,4,4" Grid.Column="1" Grid.Row="5"/>

        <ListBox x:Name="Lb" Margin="0,4,4,4" Grid.Column="1" Grid.Row="6"/>

        <Button Content="Dodaj" Margin="0,4,4,4" Grid.Column="1" Grid.Row="9"/>

    </Grid>
</Window>
