APBD/APBD/Zadanie5 — poprawione/Zadanie5/MainWindow.xaml

<Window x:Class="Zadanie5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Menu DockPanel.Dock="Top" Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Plik" Margin="5,5,0,0">
                <MenuItem x:Name="CloseMenuItem" Header="Zamknij" Click="CloseMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Label Content="Lista studentów" Margin="10 0 0 0" FontSize="30" Grid.Column="0" Grid.Row="1"/>

        <DataGrid Name="StudentsDataGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" Margin="15,0,15,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Numer indeksu" Binding="{Binding IndexNumber}" Width="1.5*"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}" Width="1.5*"/>
                <DataGridTextColumn Header="Studia" Binding="{Binding Name}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="AddStudentButton" Grid.Row="3" Grid.Column="1" Padding="10" Margin="10 10 10 10" Click="AddStudentButton_Click">Dodaj</Button>
        <Button Name="DeleteStudentButton" Grid.Row="3" Grid.Column="2" Padding="10" Margin="10 10 10 10" Click="DeleteStudentButton_Click">Usuń</Button>

        <Label Content="{Binding ElementName=StudentsDataGrid, Path=SelectedItems.Count}" ContentStringFormat="Wybrano {0} studentów" Grid.Column="0" Grid.Row="3"/>

    </Grid>
</Window>
