APBD/APBD/APBD5/APBD5/DeansOffice.xaml

<Window x:Class="APBD5.DeansOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBD5"
        mc:Ignorable="d"
        Title="DeansOffice" WindowStartupLocation="CenterScreen" Height="400" Width="330" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Name="TitleLabel" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center"/>
        <Label Content="Nazwisko" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Imie" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Nr indeksu" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Studia" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Przedmioty" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBox Name="NazwiskoTextBox" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBox Name="ImieTextBox" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox Name="NrIndeksuTextBox" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <ComboBox Name="StudiaComboBox" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <ListBox Name="PrzedmiotyListBox" Grid.Column="1" Grid.Row="5" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="ConfirmButton" Grid.Column="1" Grid.Row="6" Height="25" Width="90" HorizontalAlignment="Left" Margin="5 0 0 0" Click="ConfirmButton_Click"/>
        <Button Name="RemoveButton" Content="Usuń" Grid.Column="1" Grid.Row="6" Height="25" Width="90" HorizontalAlignment="Right" Margin="0 0 5 0" Click="RemoveButton_Click"/>
        <Button Name="CheckButton" Content="Check" Grid.Column="0" Grid.Row="6" Height="25" Width="90" HorizontalAlignment="Right" Margin="0 0 5 0" Click="CheckButton_Click"/>

    </Grid>
</Window>
