APBD/APBD/APBD5/APBD5/MainWindow.xaml

<Window x:Class="APBD5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBD5"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="400" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Plik"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="90"/>
                <ColumnDefinition Width="210" MinWidth="90"/>
            </Grid.ColumnDefinitions>

            <Label Content="Lista studentów" VerticalAlignment="Bottom" FontSize="30" Margin="20 0 0 0"/>
            <Label Name="HowManyStudentsIsSelected" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Margin="20 0 0 0"/>

            <Button Name="AddButton" Content="Dodaj" Grid.Column="2" Grid.Row="2" Height="25" Width="90" HorizontalAlignment="Left" Click="AddButton_Click"/>
            <Button Name="RemoveButton" Content="Usuń" Grid.Column="2" Grid.Row="2" Height="25" Width="90" HorizontalAlignment="Right" Margin="0 0 20 0" Click="RemoveButton_Click"/>

            <DataGrid Name="StudentsDataGrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="20 0 20 0" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="StudentsDataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="1.5*"/>-->
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" Width="1.5*"/>
                    <DataGridTextColumn Header="Imie" Binding="{Binding Imie}" Width="1*"/>
                    <DataGridTextColumn Header="Numer indeksu" Binding="{Binding NrIndeksu}" Width="2*"/>
                    <DataGridTextColumn Header="Adres" Binding="{Binding Adres}" Width="2*"/>
                    <DataGridTextColumn Header="Studia" Binding="{Binding Studia.Name}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
