APBD/APBD/Kolokwium1/Kolokwium1/AddAnimalDialog.xaml

<Window x:Class="Kolokwium1.AddAnimalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium1"
        mc:Ignorable="d"
        Title="Add animal" Height="254.352" Width="335.714" WindowStartupLocation="CenterScreen" >
    <Grid Margin="5 0 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,4,0,4" />
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox Name="TxtAnimalName" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Owner" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"/>
            <ComboBox 
                Name="CmbOwner" 
                Grid.Row="1" Grid.Column="1" 
                Height="25" 
                VerticalContentAlignment="Center"
                DisplayMemberPath="FullName"
                SelectedValuePath="IdOwner">
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Animal type" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"/>
            <ComboBox 
                Name="CmbAnimalType" 
                Grid.Row="2" Grid.Column="1" 
                Height="25" 
                VerticalContentAlignment="Center"
                DisplayMemberPath="Name"
                SelectedValuePath="IdAnimalType">
            </ComboBox>

            <Button Name="BtnOk" Grid.Row="3" Grid.Column="0" Content="Add" HorizontalAlignment="Right" Width="70" Height="25" Click="BtnOk_Click" Grid.ColumnSpan="2" Margin="0,5,190,5"></Button>

            <Button Name="BtnCancel" Grid.Row="3" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Width="70" Height="25" Click="BtnCancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
