APBD/APBD/DeansOfficeApp/PersonDetailsWindow.xaml

<Window x:Class="DeansOfficeApp.PersonDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOfficeApp"
        mc:Ignorable="d"
        Title="PersonDetailsWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Plik">
                <MenuItem x:Name="CloseMenuItem" Header="Zamknij" />
            </MenuItem>
            <MenuItem Header="Edytuj" />
            <MenuItem Header="Moduły" />
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal">
            <Label>Semestr</Label>
            <ComboBox MinWidth="100">
                <ComboBoxItem IsSelected="True">2017/2018 letni</ComboBoxItem>
                <ComboBoxItem>2017/2018 zimowy</ComboBoxItem>
            </ComboBox>
            <Label Margin="10 0 0 0">Wersja 1.1.2</Label>
        </StackPanel>

        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Width="90" Margin="10 10 10 10" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Gray"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Margin="0 0 5 0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">PESEL</Label>
            <Label Margin="0 0 5 0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">Płeć</Label>
            <Label Margin="0 0 5 0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0">Data urodzenia</Label>
            <Label Margin="0 0 5 0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0">Miasto ur.</Label>
            <Label Margin="0 0 5 0" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0">Obywatelstwo</Label>
            <Label Margin="0 0 5 0" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0">Tel. komórkowy</Label>
            <Label Margin="0 0 5 0" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0">Adres</Label>

            <TextBox Margin="5 10 10 10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="15">Kowalski Jan</TextBox>
            <TextBox Margin="5 10 10 10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalContentAlignment="Left" FontSize="15">Informatyka (dzienne, student)</TextBox>
            <TextBox Margin="5 10 10 10" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalContentAlignment="Left" FontSize="15">Specjalizacja: Bazy danych</TextBox>
            <TextBox Margin="5 5 15 5" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" IsReadOnly="True" >12345678900</TextBox>
            <TextBox Margin="5 5 128 5" HorizontalAlignment="Stretch"  Grid.Row="4" Grid.Column="1" IsReadOnly="True" >Mężczyzna</TextBox>
            <TextBox Margin="5 5 15 5" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" IsReadOnly="True" >1990-01-02</TextBox>
            <TextBox Margin="5 5 15 5" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1" IsReadOnly="True" >Warszawa</TextBox>
            <TextBox Margin="5 5 15 5" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="1" IsReadOnly="True" >Polskie</TextBox>
            <TextBox Margin="5 5 15 5" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="1" IsReadOnly="True" >123-456-789</TextBox>
            <TextBox Margin="5 5 15 0" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" IsReadOnly="True" >Warszawa, Złota 12, m. 5</TextBox>

            <TextBox Margin="10 10 10 10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="15">s1234</TextBox>
            <Label Margin="5 0 0 0" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2">Wpisy na semestr</Label>
            
            <StackPanel Margin="10 0 5 0" Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" >
                <DataGrid x:Name="WpisyNaSemestrDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Semestr" IsReadOnly="True" Binding="{Binding Semester}"/>
                        <DataGridTextColumn Header="Studia" IsReadOnly="True" Binding="{Binding Kierunek}"/>
                        <DataGridTextColumn Header="Data" IsReadOnly="True" Binding="{Binding Date}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <Label Margin="5 0 0 0" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="2">Statusy</Label>
            
            <StackPanel Margin="10 0 5 0" Grid.Row="8" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" >
                <DataGrid x:Name="Statusy" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data od" IsReadOnly="True" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Studia" IsReadOnly="True" Binding="{Binding Kierunek}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <TextBox Margin="5 10 5 10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="15" Text="2018" />
            <TextBox Margin="5 10 5 10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="15" Text="2018/2019 letni" />
            <TextBox x:Name="SaldoTextBox"  Margin="5 10 5 10" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="3" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="15" Text="-1200" />

        </Grid>

    </DockPanel>
</Window>
