APBD/APBD/Zadanie5/Zadanie5/MainWindow.xaml

<Window x:Class="Zadanie5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Plik">
                <MenuItem x:Name="CloseMenuItem" Header="Zamknij"/>
            </MenuItem>
        </Menu>

        <Label Content="Lista studentów" Margin="10 10 0 0" FontSize="30" Grid.Column="0" Grid.Row="0"/>
        <DataGrid Name="StudentsDataGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Numer indeksu" Binding="{Binding IndexNumber}" />
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Studia" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="AddStudentButton" Grid.Row="2" Grid.Column="1" Padding="10" Margin="10 10 10 10" Click="AddStudentButton_Click">Dodaj</Button>
        <Button Name="DeleteStudentButton" Grid.Row="2" Grid.Column="2" Padding="10" Margin="0 10 10 10" Click="DeleteStudentButton_Click">Usuń</Button>

    </Grid>
</Window>
